# lambda-hello-world

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/sewichi/dev/: HelloWorldHandler.java
